%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ToonShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 144502b47dba414479dcd44a27b4e724, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _GPU_INSTANCE
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _GPU_INSTANCE
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _GPU_INSTANCE
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON _GPU_INSTANCE
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _GPU_INSTANCE
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _GPU_INSTANCE
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GPU_INSTANCE
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTPROBE_SH _GPU_INSTANCE
        passType: 4
  - first: {fileID: 4800000, guid: 0956bdb7d429b3145b347122f1a85c58, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _GPU_INSTANCE
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _GPU_INSTANCE
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _GPU_INSTANCE
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON _GPU_INSTANCE
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _GPU_INSTANCE
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _GPU_INSTANCE
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GPU_INSTANCE
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTPROBE_SH _GPU_INSTANCE
        passType: 4
